<!DOCTYPE html>
<html>
<head>
<style>

body {
text-align: center;
background-color: rgb(22, 22, 22);
overflow: hidden;
justify-content: center;
align-items: center;
align-content: center;
display: flex;
flex-direction: column;
}

.img img{
height: 90px;
width: 100%;
object-fit: contain;
flex-wrap: wrap;
background-color: transparent;
overflow: hidden;
display: flex;
}

.welcome-top{
text-align: center;
background-color: transparent;
overflow: hidden;
display: flex;
flex-direction: column;
justify-content: center; 
align-items: center;
align-content: center;
box-sizing: border-box;
white-space: normal; 
overflow-wrap: break-word;
gap: 10px;
}

.welcome-text2{
color: rgb(139, 139, 139);
margin: 0;
padding: 0; 
position: relative; 
display: flex;
font-size: 1.5rem; 
text-align: center; 
font-family: "Italiana"; 
font-weight: bold; 
justify-content: center; 
align-items: center;
align-content: center;
box-sizing: border-box;
white-space: normal; 
overflow-wrap: break-word;
}

.welcome-alt{
text-align: center;
background-color: transparent;
overflow: hidden;
display: flex;
flex-direction: column;
justify-content: center; 
align-items: center;
align-content: center;
box-sizing: border-box;
white-space: normal; 
overflow-wrap: break-word;
}

.welcome-pictures{
height: auto;
width: auto;
background-color: transparent;
overflow: hidden;
display: flex;
flex-direction: row;
justify-content: space-evenly;
text-align: center;
align-items: center;
align-content: center;
border-radius: 2%;
flex-wrap: wrap;
margin: 0;
padding: 20px 0; 
}

.w-pictures2{
height: 140px;
width: 180px;
position: relative;
text-align: center;
background-color: transparent;
overflow: hidden;
display: inline-flex;
flex-direction: column;
justify-content: center; 
align-items: center;
align-content: center;
flex-wrap: nowrap;
margin: 0;
padding: 0;
}

.w-pictures2 img{
height: 100px;
width: 100px;
position: relative; 
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
align-content: center;
object-fit: fill;
margin: 0;
padding: 0;
border-radius: 20%;
}

.image-text {
color: rgb(80, 79, 79);
position: relative;
display: flex;
flex-direction: column;
margin: 0;
padding: 0;
font-size: 1.2em;
text-align: center;
flex-wrap: wrap;
justify-content: center;
align-items: center;
align-content: center;
font-family: "Italiana"; 
font-weight: bold; 
}

.welcome-alt1{
text-align: center;
background-color: transparent;
overflow: hidden;
display: flex;
flex-direction: column;
justify-content: center; 
align-items: center;
align-content: center;
box-sizing: border-box;
white-space: normal; 
overflow-wrap: break-word;
text-decoration: none;
}

.welcome-alt a{
color: rgb(165, 163, 163);
margin: 0;
padding: 0; 
position: relative; 
display: flex;
font-size: 1rem; 
text-align: center; 
font-family: "Italiana"; 
font-weight: bold; 
justify-content: center; 
align-items: center;
align-content: center;
box-sizing: border-box;
white-space: normal; 
overflow-wrap: break-word;
cursor: pointer;
text-decoration: none;
}

</style>
</head>


<body>
<div class="img">
  <img src="https://i.imgur.com/O8rbiQ1.jpg" />
</div>

<div class="welcome-top">
    <h1 class="welcome-text2">Welcome to enjoying world of Quick Vision Studios, You can:</h1>
</div>

<div class="welcome-pictures">
	<div class="w-pictures2">
		  <img src="https://i.imgur.com/e0XIolL.jpg">
          <h3 class="image-text">Create architectural renders and images</h3>
    </div>

	<div class="w-pictures2">
			<img src="https://i.imgur.com/3ukXprC.jpg">
		    <h3 class="image-text">Restore your corrupted photos</h3>
    </div>

	<div class="w-pictures2">
			<img src="https://i.imgur.com/a6tnnn2.jpg">
			<h3 class="image-text">Design your rooms as you want</h3>
    </div>

	<div class="w-pictures2">
			<img src="https://i.imgur.com/8WSIc7R.jpg">
			<h3 class="image-text">Make your animated character</h3>
    </div>
	
	<div class="w-pictures2">
			<img src="https://i.imgur.com/wmfYv6p.jpg">
			<h3 class="image-text">Redesign images as you want</h3>
    </div>

	<div class="w-pictures2">
			<img src="https://i.imgur.com/MhcITJ6.jpg">
		    <h3 class="image-text">Edit the background of your photos</h3>
    </div>
</div>

<div class="welcome-alt">
    <h1 class="welcome-text2">For Now, We are developing everyday.</h1>
</div>

<div class="welcome-alt1">
    <a href="http://127.0.0.1:8000/unsubscribe/"> Click here to unsubscribe from mail list.</a>
</div>

</body>
</html>